# Firebase
REACT_APP_APP_KEY="AIzaSyAjCDf6BmUNofWEN85N4mWdXVDgbYIa6Bw"
REACT_APP_AUTH_DOMAIN="brainstormingapp-87dbe.firebaseapp.com"
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID="brainstormingapp-87dbe"
REACT_APP_STORAGEBUCKET="brainstormingapp-87dbe.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="270398829516"
REACT_APP_APP_ID="1:270398829516:web:00d265b862f4cc9bf26369"
REACT_APP_MEASUREMENT_ID="G-2S1G2DC4B5"
